#
#Mon May 21 22:50:07 KST 2018
task-tag-projects-already-scanned=practice_spring1,Spring Basic,bindtest,butter,SymHome,chapter2,unittest,Servers,RemoteSystemsTempFiles,HelloWorld,butter2,SymHome2,baby,gallery,gateway
